                                   Texto plano P                          
                                        |                                 
                                        |                                 
                                        |                                 
                                        |                                 
                                        |                                 
                                        |                                 
                                        v                                 
                                +-------------------+                     
                                |   cEEE            |                     
                                |                   |                     
                                |                   |                     
    Clave K    -------------->  |  Cifrador         +--------->  Texto    
        |                       |                   |          cifrado C           
        |                       |                   |                |
        |                       |                   |                |    
        |                       |                   |                |    
        |                       +-------------------+                |    
        |                                                            |    
        |                                                            |    
        |                                 +--------------------------+    
        |                                 |                               
        |                                 v                               
        |                       +-------------------+                     
        |                       |   cEEE            |                     
        |                       |                   |                     
        |                       |                   |                     
        +---------------------->|  Descifrador      +------------>        
                                |                   |                     
                                |                   |                     
                                |                   |                     
                                |                   |                     
                                +-------------------+                     