                               Texto cifrado C
                                    |                                 
                                    |                                 
                                    |                                 
                                    |                                 
                                    |                                 
                                    |                                 
                                    v                                 
                            +-------------------+                     
                            |  cCCC             |                     
                            |                   |                     
                            |                   |                     
Clave K    ---------------->|    Descifrador    +--------->  Texto plano P
                            |                   |                     
                            |                   |            
                            |                   |                     
                            |                   |                     
                            +-------------------+                     